<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Siddharth Pant</title>

	<link rel="stylesheet" type="text/css" href="sidPortfolio_files/bootstrap-3.css">
	<link rel="stylesheet" type="text/css" href="sidPortfolio_files/font-awesome-4.css">

	<style>
		.stylish-panel {
			padding: 20px 0;
			text-align: center;
		}

		.stylish-panel > div > div {
			padding: 10px;
			border: 1px solid transparent;
			border-radius: 4px;
			transition: 0.2s;
		}

		.stylish-panel > div:hover > div {
			margin-top: -10px;
			border: 1px solid rgb(200, 200, 200);
			box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
			background: rgba(200, 200, 200, 0.1);
			transition: 0.5s;
		}

		.stylish-panel > div:hover img {
			border-radius: 50%;
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	</style>

	<script src="sidPortfolio_files/jquery.js"></script>
	<script src="sidPortfolio_files/bootstrap.js"></script>
	<script type="text/javascript">
		var infolinks_pid = 2113816;
		var infolinks_wsid = 1;
	</script>
	<script type="text/javascript" src="sidPortfolio_files/infolinks_main.js"></script>
</head>

<body>
	<div class="container">
		<div class="page-header">
			<h1 class="text-center">Who am I?</h1>
		</div>
		<p class="lead text-center">I am a programmer who loves to build things</p>
		<div class="container">
			<div class="row stylish-panel">
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/php_code.jpg" alt="PHP code" class="img-circle img-thumbnail">
						<h2>Programming</h2>
						<p>I love to program and I have delved into many languages over the years of my school and college life. See the languages I have learned.</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/circuit.jpg" alt="Circuit" class="img-circle img-thumbnail">
						<h2>Circuit Designer</h2>
						<p>I like to apply concepts instead of just keeping them in my brain. Read more about in which projects I have actually applied them.</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/internet.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail">
						<h2>My Websites</h2>
						<p>Yup! I have created websites which are also being used by my fellow students. And I also have some articles in my own personal blog.</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
			</div>
			<div class="row stylish-panel">
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/graduation_cap.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail">
						<h2>Academics</h2>
						<p>After keeping oneself up-to-date with current industry standards one also has to maintain an academic side.
							<br>
							<br>
						</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/penguin.png" alt="Linux Tux" class="img-circle img-thumbnail">
						<h2>*NIX</h2>
						<p>I am quite familiar to the *nix systems and primarily use them on my personal machines. I have been using linux since my school days
						</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="sidPortfolio_files/workshops.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail">
						<h2>Workshops</h2>
						<p>I have attended countless workshops in my college life on myriad of topics like Bootstrap, robotics etc.
							<br>
							<br>
						</p>
						<a href="#" class="btn btn-primary" title="See more">See works »</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

	<input name="IL_IN_TAG" value="2" type="hidden">

</body>

</html>
